spring.datasource.url=jdbc:mysql://localhost:33061/gao_kao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hikari 数据源专用配置
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100

server.port=8899

###spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database= gao_kao
###spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
###spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host= localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password= mongo
#spring.data.mongodb.port= 27017
###spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
#spring.data.mongodb.uri=mongodb://localhost/gao_kao
#spring.data.mongodb.authentication-database=admin
##spring.main.allow-bean-definition-overriding=true

#logging.level.org.springframework.boot.autoconfigure.mongo.embedded
#logging.level.org.mongodb
spring.data.mong


spring.data.mongodb.uri=mongodb://root:mongo@localhost:27017/gao_kao?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.authentication-database=admin